# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:17:32  April 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		numbotron_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY numbotron
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:17:32  APRIL 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to osc_clk
set_location_assignment PIN_3 -to leds[0]
set_location_assignment PIN_7 -to leds[1]
set_location_assignment PIN_9 -to leds[2]
set_location_assignment PIN_60 -to segment[0]
set_location_assignment PIN_40 -to segment[1]
set_location_assignment PIN_41 -to segment[2]
set_location_assignment PIN_42 -to segment[3]
set_location_assignment PIN_43 -to segment[4]
set_location_assignment PIN_44 -to segment[5]
set_location_assignment PIN_45 -to segment[6]
set_location_assignment PIN_47 -to segment[7]
set_location_assignment PIN_73 -to digit_out[0]
set_location_assignment PIN_74 -to digit_out[1]
set_location_assignment PIN_75 -to digit_out[2]
set_location_assignment PIN_79 -to digit_out[3]
set_location_assignment PIN_80 -to digit_out[4]
set_location_assignment PIN_81 -to digit_out[5]
set_location_assignment PIN_86 -to digit_out[6]
set_location_assignment PIN_87 -to digit_out[7]
set_location_assignment PIN_72 -to digit_out[8]
set_location_assignment PIN_71 -to digit_out[9]
set_location_assignment PIN_70 -to digit_out[10]
set_location_assignment PIN_69 -to digit_out[11]
set_location_assignment PIN_67 -to digit_out[12]
set_location_assignment PIN_65 -to digit_out[13]
set_location_assignment PIN_64 -to digit_out[14]
set_location_assignment PIN_63 -to digit_out[15]
set_location_assignment PIN_93 -to digit_out[16]
set_location_assignment PIN_94 -to digit_out[17]
set_location_assignment PIN_96 -to digit_out[18]
set_location_assignment PIN_97 -to digit_out[19]
set_location_assignment PIN_99 -to digit_out[20]
set_location_assignment PIN_100 -to digit_out[21]
set_location_assignment PIN_101 -to digit_out[22]
set_location_assignment PIN_103 -to digit_out[23]
set_location_assignment PIN_112 -to digit_out[24]
set_location_assignment PIN_113 -to digit_out[25]
set_location_assignment PIN_114 -to digit_out[26]
set_location_assignment PIN_115 -to digit_out[27]
set_location_assignment PIN_118 -to digit_out[28]
set_location_assignment PIN_119 -to digit_out[29]
set_location_assignment PIN_120 -to digit_out[30]
set_location_assignment PIN_121 -to digit_out[31]
set_global_assignment -name VERILOG_FILE numbotron_reg.v
set_global_assignment -name VERILOG_FILE numbotron_insn.v
set_global_assignment -name BDF_FILE numbotron.bdf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name VERILOG_FILE slow_clock.v
set_global_assignment -name SDC_FILE timing.sdc
set_global_assignment -name VERILOG_FILE numbotron_led.v
set_global_assignment -name VERILOG_FILE numbotron_digi_blink.v
set_global_assignment -name VERILOG_FILE numbotron_regui.v
set_location_assignment PIN_32 -to incDigit
set_location_assignment PIN_31 -to IncSelected
set_location_assignment PIN_26 -to reset_inp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top